<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <img src="IGT-logo_large_transparent.png" width="100px" height="50px"></img>
        <a class="navbar-brand" href="#">Moncton Metrics Reports </a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" id="home" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">TIR's Report</a>
                        <a class="dropdown-item" href="#">Hours Report</a>
                        <a class="dropdown-item" href="#">List of Games</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <div id="typeAheadSearch">
                    <input class="typeahead form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                </div>
<!--                <button class="btn btn-outline-success my-2 my-sm-0"  onclick="alertVal()">Search</button>-->
                <input type="button" class="btn btn-outline-success my-2 my-sm-0"  onclick="alertVal()" value="Search"/>
            </form>
        </div>
        
            
    </nav>