<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Moncton Metrics Report</title>

<html style="margin: 0; height: 100%;">

    <!-- fav icons -->
    <!-- <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">-->
    <!-- fav icons -->
   <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    

    <!-- jQuery -->
    <script type="text/javascript" src="Scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.mousewheel.min.js"></script>

    <!--Bootstrap-->
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css" />
    <script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <!--Carousel-->
    <script type="text/javascript" src="slick/slick.js"></script>

    <link rel="stylesheet" href="CSS/loadingdiv_style.css">

    <!--<link rel="stylesheet" href="CSS/StyleSheet.css" type="text/css"/>-->
    <link rel="stylesheet" href="CSS/dark.css" type="text/css"/>
    <!-- <link rel="stylesheet" href="CSS/light.css" type="text/css"/>-->
    <link rel="stylesheet" href="CSS/layoutDark.css" type="text/css"/>
    <!--<link rel="stylesheet" href="CSS/layoutLight.css" type="text/css" />-->
    <link rel="stylesheet" href="CSS/dashboardDark.css" type="text/css" />
    <!-- <link rel="stylesheet" href="CSS/dashboardLight.css" type="text/css"/>-->


    <script type="text/javascript" src="Scripts/ie-shims.js"></script>
    <!-- <script src="http://acloud.insideigt.com/api/aCloudAnalytics/lib/aCloudAnalytics.min.js"></script>-->

    <script type="text/javascript" src="amcharts/amcharts.js"></script>

    <script type="text/javascript" src="amcharts/serial.js"></script>
    <script type="text/javascript" src="amcharts/pie.js"></script>
    <script type="text/javascript" src="amcharts/gauge.js"></script>
    <script type="text/javascript" src="amcharts/themes/black.js"></script>
    <script src="amcharts/plugins/export/export.js" type="text/javascript"></script>
    <link href="amcharts/plugins/export/export.css" rel="stylesheet" type="text/css">
    <script src="Scripts/export.config.default.js" type="text/javascript"></script>
    <script src="amcharts/plugins/responsive/responsive.min.js" type="text/javascript"></script>


    <script type="text/javascript" src="Scripts/jquery-ui-1.11.4.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.watermark.min.js"></script>
    <script type="text/javascript" src="Scripts/jquery.rest.min.js"></script>
    <script type="text/javascript" src="Scripts/signals.min.js"></script>
    <script type="text/javascript" src="Scripts/crossroads.min.js"></script>
    <script type="text/javascript" src="Scripts/hasher.min.js"></script>
    <link rel="stylesheet" href="Content/themes/base/all.css" />
    <script type="text/javascript" src="Scripts/date.js"></script>

    <!-- <link rel="stylesheet" href="DataTable/darkDataTableCustom.css" type="text/css"/>-->
    <!-- <link rel="stylesheet" href="DataTable/lightDataTableCustom.css" type="text/css" />-->
   <!-- <script type="text/javascript" src="DataTable/datatables.js"></script>-->
    <!-- <script type="text/javascript" src="DataTable/Buttons-1.2.0/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="DataTable/Buttons-1.2.0/js/buttons.html5.min.js"></script>
    <link rel="stylesheet" href="DataTable/Buttons-1.2.0/css/buttons.dataTables.min.css" type="text/css" />
    <script type="text/javascript" src="DataTable/ColReorder-1.3.2/js/dataTables.colReorder.min.js"></script>
    <link rel="stylesheet" href="DataTable/ColReorder-1.3.2/css/colReorder.dataTables.min.css" type="text/css" />

    <script type="text/javascript" src="JS/dataTableDisplay.js"></script>-->
    <!-- <script type="text/javascript" src="JS/commonFunctions.js"></script>
    <script type="text/javascript" src="JS/scorecard.js"></script>
    <script type="text/javascript" src="JS/BVAScoreCard.js"></script>
    <script type="text/javascript" src="JS/BVATestCasesScoreCard.js"></script>
    <script type="text/javascript" src="JS/SC_webServiceHelper.js"></script>
    <script type="text/javascript" src="JS/WebServiceHelper.js"></script>-->
    <script type="text/javascript" src="JS/indexScripts.js"></script>
    <script type="text/javascript" src="Underscore/underscore-min.js"></script>
    <script type="text/javascript" src="JS/dashboard.js"></script>



    <!---METRICS -->
    <!--  <script type="text/javascript" src="Metrics/bugFixOtherMetric.js"></script>
    <script type="text/javascript" src="Metrics/dce.js"></script>
    <script type="text/javascript" src="Metrics/defectsClosedNewThemesMetric.js"></script>
    <script type="text/javascript" src="Metrics/defectsClosedTesterTypeMetric.js"></script>
    <script type="text/javascript" src="Metrics/defectsReleasedMetric.js"></script>
    <script type="text/javascript" src="Metrics/edaCountMetric.js"></script>
    <script type="text/javascript" src="Metrics/edaEnteredMetric.js"></script>
    <script type="text/javascript" src="Metrics/firstPassNewThemeMetric.js"></script>
    <script type="text/javascript" src="Metrics/newThemeOtherMetric.js"></script>
    <script type="text/javascript" src="Metrics/newThemeOtherShareMetric.js"></script>
    <script type="text/javascript" src="Metrics/newThemeTestTimeMetric.js"></script>
    <script type="text/javascript" src="Metrics/newThemeTestTimeTypeMetric.js"></script>
    <script type="text/javascript" src="Metrics/studioMetric.js"></script>
    <script type="text/javascript" src="Metrics/bvaBuildsRunMetric.js"></script>
    <script type="text/javascript" src="Metrics/bvaSuitesRunMetric.js"></script>
    <script type="text/javascript" src="Metrics/bvaTestCasesMetric.js"></script>
    <script type="text/javascript" src="Metrics/utpTestCasesMetric.js"></script>
    <script type="text/javascript" src="Metrics/gameTrackerMetric.js"></script>
    <script type="text/javascript" src="Metrics/firstPassNewThemeMetric_SP.js"></script>
    <script type="text/javascript" src="Metrics/twoYearDefectsClosedMetric.js"></script>
    <script type="text/javascript" src="Metrics/twoYearFirstPassMetric.js"></script>
    <script type="text/javascript" src="Metrics/kitReleaseGrid.js"></script>
    <script type="text/javascript" src="Metrics/kitTestGrid.js"></script>
    <script type="text/javascript" src="Metrics/kitCountForTools.js"></script>
    <script type="text/javascript" src="Metrics/EQEScoreByPushDate.js"></script>
    <script type="text/javascript" src="Metrics/cn_inMetric.js"></script>
    <script type="text/javascript" src="Metrics/cn_inEnteredMetric.js"></script>
    <script type="text/javascript" src="Metrics/mathThemesReleasedMetric.js"></script>
    <script type="text/javascript" src="Metrics/currentMathStates.js"></script>
    <script type="text/javascript" src="Metrics/mathDefectFoundMetric.js"></script>
    <script type="text/javascript" src="Metrics/edaNewOnly.js"></script>
    <script type="text/javascript" src="Metrics/mathEdas.js"></script>
    <script type="text/javascript" src="Metrics/avgDefectsMetric.js"></script>-->
    
    <!--  <link rel="stylesheet" type="text/css" href="CSS/Dashboard.css">-->
</head>
<body>

    <div id="wrapper" class="row" style="width: 100% !important;">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style="background-color: #1b1b1b;">

            <div class="navbar-header pull-left">
                <div class="navbar-header" id="title">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <h1 class="dashboard-title">
                        <img id="topbar_logo" src="IGT-logo_large_transparent.png" width="80" height="35"/><a href="/" title="Click to go to the Overview page. " style="padding-top: 10px !important;"> Moncton Metrics</a>
                    </h1>
                </div>
                <ul id="top_link_list" class="nav top-nav navbar-nav">
                   <!-- <li class="toplink"><a href="http://metrics.igt.com:82/ScheduleBase_Installer.zip">Download Schedule Base Client</a></li>
                    <li class="toplink"><a href="http://metrics.igt.com:82/PA_Metrics/PA_Metrics.html">Old PA Dashboard</a></li>
                    <li class="toplink"><a href="http://metrics.igt.com:82/Game_Test_Metrics/main.html">Old Game Test Dashboard</a></li>
                    <li class="toplink"><a href="http://acloud.insideigt.com/acloudanalytics/#/product/ScheduleBase%20Metric%20Dashboard">Dashboard Usage Analytics</a></li>-->
                    <li class="toplink"><a id="fullscreenLink" href="#" onclick="toggleFullScreen()" style="color: white;">Full Screen</a></li>
                </ul>
            </div>
            <div class="nav navbar-header pull-right">
                <div class="pull-right" style="display: table-row; ">
                    <div class="top-searchbar" id="searchbar">
                        <input id="kitLookUp_input" type="text" class="form-control">
                    </div>
                    <div class="top-user-dropdown">
                        <div class="dropdown">
                            <a id="username_display" style="line-height: 20px;" href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span id="username_display_text" style="text-align: right; display: table-cell;">John Smith</span>
                                <span style="display: table-cell; margin-top: 10px">
                                    <b class="caret"></b>
                                </span>
                            </a>
                            <ul id="top_dropdown_ul" class="dropdown-menu dropdown-menu-right" style="right: 0;">
                                <li class="divider"></li>
                                <li>
                                    <a href="http://rnoshpoint01.is.ad.igt.com/EngineeringPA/default.aspx"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="helpicon">
                        <!-- <img src="images/app-help-icon.png" style="width: 30px; height: 30px;"/>-->
                    </div>
                </div>
            </div>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->

        </nav>



        <div class="container-fluid">
            <div id="page-wrapper">
                <div id="myNavBar" class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul id="navsidebar" class="nav navbar-nav side-nav">
                        <li id="link_kitsReleased"><a href="#" title="#/metric/kitsReleased/all" onclick="loadMetricView('kitsReleased')">Kits Released</a></li>
                        <li id="link_kitreleaselist">
                            <a href="#" title="#/metric/kitreleaselist/all" onclick="
loadMetricView('kitreleaselist')">Search Kits Released</a>
                        </li>
                        <li id="link_kittestlist"><a href="#" title="#/metric/kittestlist/all" onclick="loadMetricView('kittestlist')">Search Kits In Test</a></li>
                        <li id="link_newThemeOther">
                            <a href="#" title="#/metric/newThemeOther/all" onclick="
loadMetricView('newThemeOther')">New Theme / Other Categories</a>
                        </li>
                        <!--li id="link_bugFixOther"><a href="#" title="#/metric/bugFixOther/all" onclick="loadMetricView('bugFixOther')">Bug Fix / Other Categories</a></li-->
                        <li id="link_newThemeFirstPass"><a href="#" title="#/metric/newThemeFirstPass/all" onclick="loadMetricView('newThemeFirstPass')">New Theme First Pass</a></li>
                        <li id="link_defectsForKitsReleased"><a href="#" title="#/metric/defectsForKitsReleased/all" onclick="
loadMetricView('defectsForKitsReleased')">Defects for Kits Released</a></li>
                        <li id="link_defectsPhaseFound"><a href="#" title="#/metric/defectsPhaseFound/all" onclick="loadMetricView('defectsPhaseFound')">Defects Closed by Phase Found for New Themes</a></li>
                        <li id="link_avgDefects"><a href="#" title="#/metric/avgDefects/all" onclick="loadMetricView('avgDefects')">Average Defects for New Themes</a></li>
                        <!--<<li id="link_defectsClosedbyTesterType"><a href="#" title="#/metric/defectsClosedbyTesterType/all" onclick="loadMetricView('defectsClosedbyTesterType')">Defects Closed by Tester Type for New Theme</a></li>-->
                        <li id="link_edas"><a href="#" title="#/metric/edas/all" onclick="loadMetricView('edas')">EDAs by Kit Release Date - PA/Other</a></li>
                        <li id="link_ContainmentRate"><a href="#" title="#/metric/ContainmentRate/all" onclick="loadMetricView('ContainmentRate')">Defect Containment Rate</a></li>
                        <li id="link_edasEntered"><a href="#" title="#/metric/edasEntered/all" onclick="loadMetricView('edasEntered')">EDAs by Date Entered</a></li>
                        <li id="link_cn_in"><a href="#" title="#/metric/cn_in/all" onclick="loadMetricView('cn_in')">CN/IN by Kit Release Date </a></li>
                        <li id="link_cn_inEntered"><a href="#" title="#/metric/cn_inEntered/all" onclick="loadMetricView('cn_inEntered')">CN/IN by Date Entered</a></li>
                        <li id="link_edaNewOnly"><a href="#" title="#/metric/edaNewOnly/all" onclick="loadMetricView('edaNewOnly')">EDA/CN/IN for New Themes Only</a></li>
                        <!--<li id="link_NewThemeAvgTestTime"><a href="#" title="#/metric/NewThemeAvgTestTime/all" onclick="loadMetricView('NewThemeAvgTestTime')">New Theme Avg. Test Time</a></li>
                        <li id="link_NewThemeAvgTTGameType"><a href="#" title="#/metric/NewThemeAvgTTGameType/all" onclick="loadMetricView('NewThemeAvgTTGameType')">New Theme Avg. Test Time by Game Type</a></li>-->
                        <!--<li id="link_bvaBuildsRun"><a href="#" title="#/metric/bvaBuildsRun/all" onclick="loadMetricView('bvaBuildsRun')">BVA - Builds Run</a></li>
                        <li id="link_bvaSuitesRun"><a href="#" title="#/metric/bvaSuitesRun/all" onclick="loadMetricView('bvaSuitesRun')">BVA - Suites Run</a></li>-->
                        <li id="link_BVATestCasesPassFail"><a href="#" title="#/metric/BVATestCasesPassFail/all" onclick="loadMetricView('BVATestCasesPassFail')">BVA Test Cases Pass/Fail</a></li>
                        <li id="link_UTPTestCasesPassFail"><a href="#" title="#/metric/UTPTestCasesPassFail/all" onclick="loadMetricView('UTPTestCasesPassFail')">UTP Test Cases Pass/Fail</a></li>
                        <li id="link_GameTracker"><a href="#" title="#/metric/GameTracker/all" onclick="loadMetricView('GameTracker')">Game Tracker UTP Games</a></li>
                        <!--<li id="link_AllSitesFirstPass"><a href="#" title="#/metric/AllSitesFirstPass/all" onclick="loadMetricView('AllSitesFirstPass')">All Sites - New Theme First Pass</a></li>
                        <li id="link_AllSitesNewOther"><a href="#" title="#/metric/AllSitesNewOther/all" onclick="loadMetricView('AllSitesNewOther')">All Sites - New Theme / Other Categories</a></li>-->
                        <li id="link_QuartersPhaseFound"><a href="#" title="#/metric/QuartersPhaseFound/all" onclick="loadMetricView('QuartersPhaseFound')">Quarters - Defects Closed by Phase Found by New Themes</a></li>
                        <li id="link_QuartersFirstPass"><a href="#" title="#/metric/QuartersFirstPass/all" onclick="loadMetricView('QuartersFirstPass')">Quarters - New Theme First Pass</a></li>
                        <li id="link_KitCountForTools"><a href="#" title="#/metric/KitCountForTools/all" onclick="loadMetricView('KitCountForTools')">Kit Count for Tools</a></li>
                        <li id="link_EQEScoreByPushDate"><a href="#" title="#/metric/EQEScoreByPushDate/all" onclick="loadMetricView('EQEScoreByPushDate')">EQE Score by Push Date</a></li>
                        <li id="link_mathThemesReleased"><a href="#" title="#/metric/mathThemesReleased/all" onclick="loadMetricView('mathThemesReleased')">Math Themes Released</a></li>
                        <li id="link_currentMathStates"><a href="#" title="#/metric/currentMathStates/all" onclick="loadMetricView('currentMathStates')">Current Math States</a></li>
                        <li id="link_mathDefectFound"><a href="#" title="#/metric/mathDefectFound/all" onclick="loadMetricView('mathDefectFound')">Math Defects Found</a></li>
                        <li id="link_mathEdas"><a href="#" title="#/metric/mathEdas/all" onclick="loadMetricView('mathEdas')">Math EDAs</a></li>
                    </ul>
                </div>
                <!-- #region contentBlock -->
                <div id="dashboardContainer">

                </div>
                <div id="metric_kitPage" class="hide">

                </div>
                <!--<div id="metric_kitsReleased" class="hide">
                    <div id="kitsReleased_chartdiv" class="chartContainer"></div>
                    <h3 id="kitsReleased_chart_link" style="min-height: 19px;">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("kitsReleased");'>Hide All Bars</a>
                    </h3>
                    <h3 id="kitsReleased_dataTable_link" style="min-height: 19px;">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("kitsReleased_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="kitsReleased_dataTable_group" style="min-height: 0;">
                    </div>
                </div>
                <div id="metric_kitreleaselist" class="hide">
                    <div id="metric_kitreleaselist_header"></div>
                    <div id="kitreleaselist_StudioDropDown_Div" style="float: left; visibility: hidden;" class="dropdownListFilters">
                        <span>Studio:</span>
                        <select id="kitreleaselist_StudioDropDown">
                            <option value="All Studios">All Studios</option>
                        </select>
                    </div>
                    <div id="kitreleaselist_MonthDropDown_Div" style="float: right; visibility: hidden;" class="dropdownListFilters">
                        <span>Month:</span>
                        <select id="kitreleaselist_MonthDropDown">
                            <option value="0">All Months</option>
                        </select>
                    </div>
                    <div id="kitreleaselist_dataTable_group" style="min-height: 300px;"></div>
                </div>
                <div id="metric_kittestlist" class="hide">
                    <div id="metric_kittestlist_header"></div>
                    <div id="kittestlist_StudioDropDown_Div" style="float: left; visibility: hidden;" class="dropdownListFilters">
                        <span>Studio:</span>
                        <select id="kittestlist_StudioDropDown">
                            <option value="All Studios">All Studios</option>
                        </select>
                    </div>
                    <div id="kittestlist_MonthDropDown_Div" style="float: right; visibility: hidden;" class="dropdownListFilters">
                        <span>Month:</span>
                        <select id="kittestlist_MonthDropDown">
                            <option value="0">All Months</option>
                        </select>
                    </div>
                    <div id="kittestlist_dataTable_group" style="min-height: 300px;"></div>
                </div>
                <!--
                <div id="metric_AllSitesNewOther" class="hide">
                    <div id="AllSitesNewOther_chartdiv" class="chartContainer"></div>
                    <h3 id="AllSitesNewOther_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("AllSitesNewOther");'>Hide All Bars</a>
                    </h3>
                    <h3 id="AllSitesNewOther_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("AllSitesNewOther_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="AllSitesNewOther_dataTable_group">
                    </div>
                </div>-->
                <!--<div id="metric_newThemeOther" class="hide">
                    <div id="newThemeOther_chartdiv" class="chartContainer"></div>
                    <h3 id="newThemeOther_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("newThemeOther");'>Hide All Bars</a>
                    </h3>
                    <h3 id="newThemeOther_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("newThemeOther_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="newThemeOther_dataTable_group">
                    </div>
                </div>
                <!--
                <div id="metric_bugFixOther" class="hide">
                    <div id="bugFixOther_chartdiv" class="chartContainer"></div>
                    <h3 id="bugFixOther_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("bugFixOther");'>Hide All Bars</a>
                    </h3>
                    <h3 id="bugFixOther_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("bugFixOther_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="bugFixOther_dataTable_group">
                    </div>
                </div>-->
                <!--<div id="metric_defectsForKitsReleased" class="hide">
                    <div id="defectsForKitsReleased_chartdiv" class="chartContainer"></div>
                    <h3 id="defectsForKitsReleased_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("defectsForKitsReleased");'>Hide All Bars</a>
                    </h3>
                    <h3 id="defectsForKitsReleased_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("defectsForKitsReleased_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="defectsForKitsReleased_dataTable_group">
                    </div>
                </div>
                <div id="metric_edas" class="hide">
                    <div id="edas_chartdiv" class="chartContainer"></div>
                    <h3 id="edas_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("edas");'>Hide All Bars</a>
                    </h3>
                    <h3 id="edas_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("edas_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="edas_dataTable_group">
                    </div>
                </div>
            <div id="metric_edasEntered" class="hide">
                <div id="edasEntered_chartdiv" class="chartContainer"></div>
                <h3 id="edasEntered_chart_link">
                    <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("edasEntered");'>Hide All Bars</a>
                </h3>
                <h3 id="edasEntered_dataTable_link">
                    <a class="showTableLink" href="#" onclick='showHideDataTable("edasEntered_dataTable");'>Show Data Table</a>
                </h3>
                <div id="edasEntered_dataTable_group">
                </div>
            </div>
                <div id="metric_cn_in" class="hide">
                    <div id="cn_in_chartdiv" class="chartContainer"></div>
                    <h3 id="cn_in_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("cn_in");'>Hide All Bars</a>
                    </h3>
                    <h3 id="cn_in_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("cn_in_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="cn_in_dataTable_group">
                    </div>
                </div>
                <div id="metric_cn_inEntered" class="hide">
                    <div id="cn_inEntered_chartdiv" class="chartContainer"></div>
                    <h3 id="cn_inEntered_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("cn_inEntered");'>Hide All Bars</a>
                    </h3>
                    <h3 id="cn_inEntered_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("cn_inEntered_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="cn_inEntered_dataTable_group">
                    </div>
                </div>

                <div id="metric_newThemeFirstPass" class="hide">
                    <div id="newThemeFirstPass_chartdiv" class="chartContainer"></div>
                    <h3 id="newThemeFirstPass_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("newThemeFirstPass");'>Hide All Bars</a>
                    </h3>
                    <h3 id="newThemeFirstPass_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("newThemeFirstPass_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="newThemeFirstPass_dataTable_group">
                    </div>
                </div>
                <!--
                <div id="metric_NewThemeAvgTestTime" class="hide">
                    <div id="NewThemeAvgTestTime_chartdiv" class="chartContainer"></div>
                    <h3 id="NewThemeAvgTestTime_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("NewThemeAvgTestTime");'>Hide All Bars</a>
                    </h3>
                    <h3 id="NewThemeAvgTestTime_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("NewThemeAvgTestTime_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="NewThemeAvgTestTime_dataTable_group">
                    </div>
                </div>
                <div id="metric_NewThemeAvgTTGameType" class="hide">
                    <div id="NewThemeAvgTTGameType_chartdiv" class="chartContainer"></div>
                    <h3 id="NewThemeAvgTTGameType_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("NewThemeAvgTTGameType");'>Hide All Bars</a>
                    </h3>
                    <h3 id="NewThemeAvgTTGameType_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("NewThemeAvgTTGameType_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="NewThemeAvgTTGameType_dataTable_group">
                    </div>
                </div> -->
               <!-- <div id="metric_defectsPhaseFound" class="hide">
                    <div id="defectsPhaseFound_chartdiv" class="chartContainer"></div>
                    <!---<div id="defectsPhaseFound_disclaimer" class="disclaimer"></div>-->
                    <!--<h3 id="defectsPhaseFound_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("defectsPhaseFound");'>Hide All Bars</a>
                    </h3>
                    <h3 id="defectsPhaseFound_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("defectsPhaseFound_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="defectsPhaseFound_dataTable_group">
                    </div>
                </div>
                <!--
                <div id="metric_defectsClosedbyTesterType" class="hide">
                    <div id="defectsClosedbyTesterType_chartdiv" class="chartContainer"></div>
                    <h3 id="defectsClosedbyTesterType_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("defectsClosedbyTesterType");'>Hide All Bars</a>
                    </h3>
                    <h3 id="defectsClosedbyTesterType_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("defectsClosedbyTesterType_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="defectsClosedbyTesterType_dataTable_group">
                    </div>
                </div>-->
               <!-- <div id="metric_avgDefects" class="hide">
                    <div id="avgDefects_chartdiv" class="chartContainer"></div>
                    <h3 id="avgDefects_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("avgDefects");'>Hide All Bars</a>
                    </h3>
                    <h3 id="avgDefects_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("avgDefects_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="avgDefects_dataTable_group">
                    </div>
                </div>
                <div id="metric_ContainmentRate" class="hide">
                    <div id="ContainmentRate_chartdiv" class="chartContainer"></div>
                    <h3 id="ContainmentRate_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("ContainmentRate");'>Hide All Bars</a>
                    </h3>
                    <h3 id="ContainmentRate_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("ContainmentRate_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="ContainmentRate_dataTable_group">
                    </div>
                </div>
                <!--
                <div id="metric_bvaBuildsRun" class="hide">
                    <div id="bvaBuildsRun_chartdiv" class="chartContainer"></div>
                    <h3 id="bvaBuildsRun_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("bvaBuildsRun");'>Hide All Bars</a>
                    </h3>
                    <h3 id="bvaBuildsRun_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("bvaBuildsRun_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="bvaBuildsRun_dataTable_group">
                    </div>
                </div>
                <div id="metric_bvaSuitesRun" class="hide">
                    <div id="bvaSuitesRun_chartdiv" class="chartContainer"></div>
                    <h3 id="bvaSuitesRun_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("bvaSuitesRun");'>Hide All Bars</a>
                    </h3>
                    <h3 id="bvaSuitesRun_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("bvaSuitesRun_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="bvaSuitesRun_dataTable_group">
                    </div>
                </div> -->
               <!-- <div id="metric_BVATestCasesPassFail" class="hide">
                    <div id="BVATestCasesPassFail_chartdiv" class="chartContainer"></div>
                    <h3 id="BVATestCasesPassFail_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("BVATestCasesPassFail");'>Hide All Bars</a>
                    </h3>
                    <h3 id="BVATestCasesPassFail_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("BVATestCasesPassFail_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="BVATestCasesPassFail_dataTable_group">
                    </div>
                </div>
                <div id="metric_UTPTestCasesPassFail" class="hide">
                    <div id="UTPTestCasesPassFail_chartdiv" class="chartContainer"></div>
                    <h3 id="UTPTestCasesPassFail_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("UTPTestCasesPassFail");'>Hide All Bars</a>
                    </h3>
                    <h3 id="UTPTestCasesPassFail_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("UTPTestCasesPassFail_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="UTPTestCasesPassFail_dataTable_group">
                    </div>
                </div>
                <div id="metric_GameTracker" class="hide">
                    <div id="GameTracker_chartdiv" class="chartContainer"></div>
                    <h3 id="GameTracker_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("GameTracker");'>Hide All Bars</a>
                    </h3>
                    <h3 id="GameTracker_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("GameTracker_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="GameTracker_dataTable_group">
                    </div>
                </div>
                <!--
                <div id="metric_AllSitesFirstPass" class="hide">
                    <div id="AllSitesFirstPass_chartdiv" class="chartContainer"></div>
                    <h3 id="AllSitesFirstPass_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("AllSitesFirstPass");'>Hide All Bars</a>
                    </h3>
                    <h3 id="AllSitesFirstPass_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("AllSitesFirstPass_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="AllSitesFirstPass_dataTable_group">
                    </div>
                </div>-->
              <!--  <div id="metric_QuartersPhaseFound" class="hide">
                    <div id="QuartersPhaseFound_chartdiv" class="chartContainer"></div>
                    <h3 id="QuartersPhaseFound_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("QuartersPhaseFound");'>Hide All Bars</a>
                    </h3>
                    <h3 id="QuartersPhaseFound_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("QuartersPhaseFound_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="QuartersPhaseFound_dataTable_group">
                    </div>
                </div>
                <div id="metric_QuartersFirstPass" class="hide">
                    <div id="QuartersFirstPass_chartdiv" class="chartContainer"></div>
                    <h3 id="QuartersFirstPass_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("QuartersFirstPass");'>Hide All Bars</a>
                    </h3>
                    <h3 id="QuartersFirstPass_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("QuartersFirstPass_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="QuartersFirstPass_dataTable_group">
                    </div>
                </div>
                <div id="metric_KitCountForTools" class="hide">
                    <div id="KitCountForTools_chartdiv" class="chartContainer"></div>
                    <h3 id="KitCountForTools_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("KitCountForTools");'>Hide All Bars</a>
                    </h3>
                    <h3 id="KitCountForTools_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("KitCountForTools_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="KitCountForTools_dataTable_group">
                    </div>
                </div>
                <div id="metric_EQEScoreByPushDate" class="hide">
                    <div id="EQEScoreByPushDate_chartdiv" class="chartContainer"></div>
                    <h3 id="EQEScoreByPushDate_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("EQEScoreByPushDate");'>Hide All Bars</a>
                    </h3>
                    <h3 id="EQEScoreByPushDate_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("EQEScoreByPushDate_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="EQEScoreByPushDate_dataTable_group">
                    </div>
                </div>
                <div id="metric_mathThemesReleased" class="hide">
                    <div id="mathThemesReleased_chartdiv" class="chartContainer"></div>
                    <h3 id="mathThemesReleased_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("mathThemesReleased");'>Hide All Bars</a>
                    </h3>
                    <h3 id="mathThemesReleased_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("mathThemesReleased_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="mathThemesReleased_dataTable_group">
                    </div>
                </div>
                <div id="metric_currentMathStates" class="hide">
                    <div id="metric_currentMathStates_header"></div>
                    <div id="currentMathStates_StudioDropDown_Div" style="float: left; visibility: hidden;" class="dropdownListFilters">
                        <span>Studio:</span>
                        <select id="currentMathStates_StudioDropDown">
                            <option value="All Studios">All Studios</option>
                        </select>
                    </div>
                    <div id="currentMathStates_MonthDropDown_Div" style="float: right; visibility: hidden;" class="dropdownListFilters">
                        <span>Month:</span>
                        <select id="currentMathStates_MonthDropDown">
                            <option value="0">All Months</option>
                        </select>
                    </div>
                    <div id="currentMathStates_dataTable_group" style="min-height: 300px;"></div>
                </div>
                <div id="metric_mathEdas" class="hide">
                    <div id="mathEdas_chartdiv" class="chartContainer"></div>
                    <h3 id="mathEdas_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("mathEdas");'>Hide All Bars</a>
                    </h3>
                    <h3 id="mathEdas_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("mathEdas_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="mathEdas_dataTable_group">
                    </div>
                </div>
                <div id="metric_mathDefectsFound" class="hide">
                    <div id="mathDefectsFound_chartdiv" class="chartContainer"></div>
                    <h3 id="mathDefectsFound_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("mathDefectsFound");'>Hide All Bars</a>
                    </h3>
                    <h3 id="mathDefectsFound_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("mathDefectsFound_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="mathDefectsFound_dataTable_group">
                    </div>
                </div>
                <div id="metric_edaNewOnly" class="hide">
                    <div id="edaNewOnly_chartdiv" class="chartContainer"></div>
                    <h3 id="edaNewOnly_chart_link">
                        <a class="showAllGraphsLink" href="#" onclick='showHideAllGraphs("edaNewOnly");'>Hide All Bars</a>
                    </h3>
                    <h3 id="edaNewOnly_dataTable_link">
                        <a class="showTableLink" href="#" onclick='showHideDataTable("edaNewOnly_dataTable");'>Show Data Table</a>
                    </h3>
                    <div id="edaNewOnly_dataTable_group">
                    </div>-->
                </div>

            </div>
        </div>
    </div>


</body>
</html>